<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorsplashBackground"
        tools:context="com.hackathon18.maverick.ui.activity.HomeActivity">


        <FrameLayout
            android:id="@+id/fm"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="65dp"
                android:src="@mipmap/logo" />

        </FrameLayout>


        <Button
            android:id="@+id/btLogin"
            android:text="@string/home_screen_opt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="25sp"
            android:padding="20dp"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/btRegister"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="16dp"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btLogin"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>
</layout>